apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: manifest-api-ingress
  annotations:
    ${K8S_INGRESS_ANNOTATIONS}
spec:
  ingressClassName: public-iks-k8s-nginx
  tls:
    - hosts:
        - ${K8S_HOSTNAME}
      secretName: ${K8S_SECRETNAME}
  rules:
    - host: ${K8S_HOSTNAME}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: manifest-api-service
                port:
                  number: 80