# iiif-manifest-api

./: .dockerignore  .gitignore  Dockerfile  README.md  owasp-suppress.xml  pom.xml
k8s/base/: deployment.yaml  kustomization.yaml
k8s/overlays/cloud/: deployment_patch.yaml.template  hpa.yaml.template  ingress.yaml.template  kustomization.yaml  service.yaml
k8s/overlays/dev/: deployment_patch.yaml  kustomization.yaml  nodeport.yaml
src/main/java/eu/europeana/iiif/: IiifApplication.java  IiifManifestApplication.java  ManifestApplication.java
src/main/java/eu/europeana/iiif/config/: AppConfig.java  BuildInfo.java  CacheConfig.java  JacksonConfiguration.java  ManifestSettings.java  MediaTypes.java  RedisConfig.java  RedisProperties.java  SerializationConfig.java  SpringDocConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/eu/europeana/iiif/exception/: DataInconsistentException.java  FullTextCheckException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  InvalidApiKeyException.java  InvalidIIIFVersionException.java  InvalidRequestParamException.java  ManifestInvalidUrlException.java  RecordNotFoundException.java  RecordParseException.java  RecordRetrieveException.java
src/main/java/eu/europeana/iiif/model/: AbstractManifest.java  Definitions.java  EdmDateUtils.java  FullTextSummary.java  IdType.java  IsUpdated.java  ManifestDefinitions.java  MediaType.java  WebResource.java  WebResourceSorter.java
src/main/java/eu/europeana/iiif/model/info/: FulltextSummary.java  FulltextSummaryAnnoPage.java  FulltextSummaryCanvas.java  FulltextSummaryManifest.java  SummaryAnnoPage.java  SummaryCanvas.java  SummaryManifest.java
src/main/java/eu/europeana/iiif/model/v2/: Annotation.java  AnnotationBody.java  Canvas.java  DataSet.java  FullText.java  Image.java  JsonLdId.java  LanguageObject.java  ManifestV2.java  MetaData.java  Rendering.java  Sequence.java  Service.java
src/main/java/eu/europeana/iiif/model/v3/: Agent.java  Annotation.java  AnnotationBody.java  AnnotationPage.java  Canvas.java  Collection.java  DataSet.java  IdType.java  Image.java  JsonLdIdType.java  LanguageMap.java  Manifest.java  ManifestV3.java  MetaData.java  Rendering.java  RequiredStatementMap.java  Rights.java  Sequence.java  Service.java  Text.java
src/main/java/eu/europeana/iiif/service/: CacheService.java  CacheUtils.java  ControlledCacheService.java  EdmDateUtils.java  EdmManifestMapping.java  EdmManifestMappingV2.java  EdmManifestMappingV3.java  EdmManifestUtils.java  GenerateUtils.java  LanguageMapUtils.java  ManifestService.java  ManifestSettings.java  SpringContext.java  ValidateUtils.java
src/main/java/eu/europeana/iiif/service/exception/: DataInconsistentException.java  FullTextCheckException.java  GlobalExceptionHandler.java  IIIFException.java  IllegalArgumentException.java  InvalidApiKeyException.java  ManifestGenerateException.java  RecordNotFoundException.java  RecordParseException.java  RecordRetrieveException.java
src/main/java/eu/europeana/iiif/web/: CachingDemo.java  ManifestController.java
src/main/resources/: application.properties  application.yml  build.properties  iiif.properties  log4j2.xml  mediacategories.xml
src/main/resources/jsonld/: context.jsonld
src/main/resources/public/: index.html
src/test/java/eu/europeana/iiif/: EdmManifestMappingTest.java  ExampleData.java  ExampleRecordJson.java  IiifApplicationTests.java  JsonSchemaValidation.java  ManifestApplicationTest.java  ManifestApplicationTests.java  ManifestControllerTest.java  ManifestServiceTest.java  ManifestSettingsTest.java  ValidationUtilTest.java  ValidationUtils.java  WebResourceSorterTest.java
src/test/java/eu/europeana/iiif/config/: SpringDocConfigTest.java  SwaggerConfigTest.java
src/test/java/eu/europeana/iiif/model/info/: FulltextSummaryCanvasTest.java  FulltextSummaryManifestCanvasTest.java
src/test/java/eu/europeana/iiif/model/v3/: LanguageMapTest.java
src/test/java/eu/europeana/iiif/service/: EdmManifestData.java  EdmManifestMappingTest.java  EdmManifestUtilsTest.java  EdmManifestV2MappingTest.java  EdmManifestV3MappingTest.java  ManifestServiceTest.java  ValidationUtilTest.java  ValidationUtilsTest.java
src/test/java/eu/europeana/iiif/web/: ManifestControllerTest.java
src/test/resources/: iiif-test.properties  manifest.IIIFv2.jschema  manifestIIIFv2_InvalidResponse.json  manifestIIIFv2_ValidResponse.json
