# IIIF settings

# MANIFEST_API_ENDPOINT
manifest-api.baseurl = https://iiif.europeana.eu
manifest-api.presentation.path = /presentation
manifest-api.id.placeholder = /<DATASET_ID>/<RECORD_ID>

# CONTENT_SEARCH_API_ENDPOINT
content-search-api.baseurl = https://iiif.europeana.eu

# FULLTEXT_API_ENDPOINT location where we check if full text pages are available or not
fulltext-api.baseurl = https://iiif.europeana.eu

# RECORD_API_ENDPOINT location from where record data is retrieved.
record-api.baseurl.internal   = https://api.europeana.eu
# RECORD_API_ENDPOINT location to be used in manifest output. This URl is the one that is exposed to users.
record-api.baseurl.external   = https://api.europeana.eu

record-api.path      = /record/v2

# THUMBNAIL_API_ENDPOINT Thumbnail API baseURL
thumbnail-api.baseurl = https://api.europeana.eu
thumbnail-api.path    = /thumbnail/v2/url.json?uri=


# For production we suppress json parse exceptions, but for testing we want to see those exceptions
suppress-parse-exception = true

#actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=info

#media categories mapping
media.config=/mediacategories.xml

