# IIIF settings

# location from where record data is retrieved
record-api.baseurl   = https://search-api-acceptance.eanadev.org
record-api.path      = /record/v2

# location where we check if full text pages are available or not
fulltext-api.baseurl = https://fulltext-acceptance.eanadev.org

# For production we suppress json parse exceptions, but for testing we want to see those exceptions
suppress-parse-exception = true

#actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=info
