# IIIF settings

# MANIFEST_API_ENDPOINT
manifest-api.baseurl = https://iiif.europeana.eu
manifest-api.path = /presentation/<DATASET_ID>/<RECORD_ID>

# CONTENT_SEARCH_API_ENDPOINT
content-search-api.baseurl = https://iiif.europeana.eu
content-search-api.path    = /record/v2

# FULLTEXT_API_ENDPOINT location where we check if full text pages are available or not
fulltext-api.baseurl = https://iiif.europeana.eu
fulltext-api.path    = /presentation/<collectionId>/<itemId>/annopage/<pageId>

# RECORD_API_ENDPOINT location from where record data is retrieved
record-api.baseurl   = https://api.europeana.eu
record-api.path      = /record/v2

# THUMBNAIL_API_ENDPOINT Thumbnail API baseURL
thumbnail-api.baseurl = https://api.europeana.eu
thumbnail-api.path    = /thumbnail/v2/url.json?uri=

# ANNOTATION_DATA_ENDPOINT
annotation-data.baseurl = http://data.europeana.eu
annotation-data.path

# FULLTEXT_DATA_ENDPOINT
fulltext-data.baseurl = http://data.europeana.eu
fulltext-data.path



# For production we suppress json parse exceptions, but for testing we want to see those exceptions
suppress-parse-exception = true

#actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=info

